[defaults]
inventory = ~/ansible-intro/hosts
remote_port = 22
remote_user = root
host_key_checking = False
record_host_keys = False
log_path = ~/ansible-intro/logs
private_key_file = ~/ansible-intro/keys/ansible-key  
